<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/getCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Current Location">

                </RadioButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/changeBackgroundColour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Change Background Color">

                </RadioButton>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <RadioButton
                android:id="@+id/showAllLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show All Locations">

            </RadioButton>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>